# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/hbzhang/360/360old/nodejsplayground-newlaptop/me/pkg-config-0.28/pixman-0.30.0/cairo-1.12.18/src/libcairo.la -L/usr/local/lib -L/usr/local/Cellar/fontconfig/2.11.1/lib -L/usr/local/Cellar/libpng/1.6.18/lib -L/usr/X11/lib /usr/local/lib/libpixman-1.la -lm -lfontconfig /usr/local/lib/libfreetype.la -lbz2 -lpng16 -lz -lXrender -lSM -lICE -lX11 -lXext -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=15
age=9
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
